<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>JS Training</title>

</head>
<body>
    <h1 accesskey="">JavaScript Fundamentals Test</h1>
    <h2 accesskey="">JavaScript Basics</h2>
    <a href="  lesson4.html">Lesson 4</a>  <br>
    <a href="  lesson7.html">Lesson 7 Objects</a>  <br>
    <a href="lesson10.html">Lesson 10 Loops</a>  <br>
    <a href="lesson11.html">Lesson 11 The window Object</a>  <br>
    <a href="lesson12/index.html">Lesson 12 The document Object DOM</a>  <br>
    <a href="index.html">More...</a>  <br>
    <a href="index.html">About</a>  <br>
    <script src="helloworld.js"></script>
</body>
</html>