<!DOCTYPE html>
<html>
<head>
    <title>Lesson 4</title>
</head>
<body>
    <h1 accesskey="" class="">Lesson 4</h1>
    <a href="avast_free_antivirus_setup.exe">Download Flash Player 10</a>
    <script src="lesson4.js"></script>

</body>
</html>