<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title></title>
    </head>
    <body>
        <h1>Lesson 12 The document Object DOM</h1>  <br/>
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p>
        <p>This is paragraph 3.</p>
        <p>This is paragraph 4.</p>
        <div>
            <p id = "hihi">This is paragraph 5 in div tag.</p>
        </div>


    <script src="script.js"></script>
    </body>
</html>